<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="$(MSBuildThisFileDirectory)\PackageDetails.props" />

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <Title>IEC16022Sharp</Title>
    <Product>IEC16022Sharp</Product>
    <Version>0.3.6</Version>
    <AssemblyVersion>0.3.6.0</AssemblyVersion>
    <FileVersion>0.3.6.0</FileVersion>
    <RepositoryUrl>http://sourceforge.net/projects/iec16022sharp/</RepositoryUrl>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework) == 'netstandard2.0' ">
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
  
</Project>
