<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net461</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <Title>IEC16022Sharp</Title>
    <Product>IEC16022Sharp</Product>
    <Version>0.3.6</Version>
    <AssemblyVersion>0.3.6.0</AssemblyVersion>
    <FileVersion>0.3.6.0</FileVersion>
    <RepositoryUrl>http://sourceforge.net/projects/iec16022sharp/</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
</Project>
