# IEC16022Sharp

./: Directory.Build.props  IEC16022Sharp.sln
IEC16022Sharp/: EncodingType.cs  FastBWBmp.cs  History.txt  IEC16022Sharp.csproj
IEC16022Sharp/Internal/: IEC16022ecc200.cs  ReedSol.cs
IEC16022Sharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
TestApp/: KnownIssue.cs  Program.cs  TestApp.csproj
TestApp/Properties/: AssemblyInfo.cs
samples/: Directory.Build.props
samples/TestApp/: KnownIssue.cs  MultiThreadTest.cs  Program.cs  TestApp.csproj
src/: Directory.Build.props
src/IEC16022Sharp/: BarColor.cs  DMImgUtility.cs  DataMatrix.cs  DataMatrixException.cs  EncodingType.cs  FastBWBmp.cs  IEC16022Sharp.csproj  Immutable2DArray.cs  PackageDetails.props
src/IEC16022Sharp.Drawing/: DataMatrixExtensions.cs  IEC16022Sharp.Drawing.csproj  PackageDetails.props
src/IEC16022Sharp/Internal/: EncType.cs  IEC16022ecc200.cs  ReedSol.cs  ecc200matrix_s.cs
test/: Directory.Build.props
test/IEC16022Sharp.Tests/: DataMatrixTests.cs  HexPbmTests.cs  IEC16022Sharp.Tests.csproj  ReedSolTests.cs
test/TestApp/: DMImgUtility.cs  KnownIssue.cs  MultiThreadTest.cs  Program.cs  TestApp.csproj  Test_ReedSol.cs
